services:
  frand-home:
    restart: always
    image: frand-home
    build: 
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 4430:4430
    volumes:
      - server-data:/usr/local/bin/data
volumes:
    server-data: 